protos/grpc-gateway-test/template.proto


syntax = "proto3";

import "google/api/annotations.proto";
import "google/protobuf/wrappers.proto";
package template;

// The Enrollment service definition.
service Enroll {
  // Get Enrollment info.
  rpc SendGet (TemplateRequest) returns (TemplateResponse) {
    option (google.api.http) = {
      get: "/v1/users/{name}"
      additional_bindings {
        get: "/v1/users/{name}/{mail}"
      }
    };
  }
  // Post Enrollment info.
  rpc SendPost (TemplateRequest) returns (TemplateResponse) {
    option (google.api.http) = {
      post: "/post"
      body: "*"
    };
  }
}

// The request message containing the user's name and email addr.
message TemplateRequest {
  string name = 1;
  string mail = 2;
}

// The response message containing the Enrollment info.
message TemplateResponse {
  string message = 1;
}
