protos/grpc-gateway-test/template.proto


syntax = "proto3";

import "google/api/annotations.proto";
import "google/protobuf/wrappers.proto";
package template;

// The Registration service definition.
service Register {
  // Get Registration info.
  rpc SendGet (TemplateRequest) returns (TemplateResponse) {
    option (google.api.http) = {
      get: "/v1/users/{name}"
      additional_bindings {
        get: "/va/users/{name}/{mail}"
      }
    };
  }
  // Post Registration info.
  rpc SendPost (TemplateRequest) returns (TemplateResponse) {
    option (google.api.http) = {
      post: "/post"
      body: "*"
    };
  }
}

// The request message containing the user's name and email addr.
message TemplateRequest {
  string name = 1;
  string mail = 2;
}

// The response message containing the registration info.
message TemplateResponse {
  string message = 1;
}

//protoc -I . --swagger_out
//./gen/swagger --swagger_opt logtostderr=true your/service/v1/your_service.proto